୧. ସମସ୍ତ ପ୍ରଶ୍ନର ଉତ୍ତର ଦିଅ l 
କ)କିଏ କାହାକୁ ପୃଥିବୀର ଶସ୍ୟଗାର ବୋଲି ଆଖ୍ୟା ଦେଇଥିଲେ?
ଖ) ଭୋକିଲା ମୁହଁରେ କଣ ଦେବା କଥା କୁହାଯାଇଛି?
ଗ)ଭାରତ ମାତାର କବି କିଏ?
ଘ)ପରିବେଶ ସୁରକ୍ଷା ର ଲେଖକ କିଏ? ଏହି ବିଷୟଟି ତାଙ୍କର କେଉଁ ପୁସ୍ତକରୁ ଆସିଛି?
ଊଂ)କାହାକୁ କେଉଁ ସୂତାରେ ଗୁନ୍ଥି ହେବ କଥା କୁହାଯାଇଛି?
ଚ)କେଉଁ ପଥରେ ଚାଲିବ ପାଇଁ କୁହାଯାଇଛି?
ଛ)ପୃଥିବୀର ଦେଶମାନେ କେଉଁଠାରେ ଓ କେବେ ପରିବେଶ ସୁରକ୍ଷା ପାଇଁ ଆଲୋଚନା କରିଥିଲେ?
ଜ)ଦୁଖୀଜନଙ୍କୁ  କିପରି ବ୍ୟବହାର କରିବାକୁ କୁହାଯାଇଛି?
ଝ)ପ୍ରକୃତିର ନୀତି କଣ?
୨.ଶୂନ୍ୟ ସ୍ଥାନ ପୂରଣ କର l 
କ)------ ପରି ନିଜକୁ ଜାଳି , --------ପରି ବିତାରୀ ବାସ l 
ଖ)ମିଳିମିଶି ଆମେ ----- ଦୁଃଖ ନେବା ,ମା ଠାରେ ରଖି ------- l 
ଗ)ସଭ୍ୟତା ପୂର୍ବରୁ -------,ପରେ ----------l 
ଘ)---------- ଗ୍ୟାସ ବୃଦ୍ଧି ପାଇବା ଯୋଗୁ ପୃଥିବୀ ର ତାପମାତ୍ରା ବୃଦ୍ଧି ପାଉଛି l 
୩.ବାକ୍ୟ ଗଠନ କର -
ଟାଣୁଆ, ଆଶା ,ମଜଲିସ, ବୈରୀ, ବିପଦ 
୪.ଏକ ଶବ୍ଦ ରେ ପ୍ରକାଶ କର -
କୂଳର ନିକଟ, ଗଜ ଆନନ ଯାହାର , ଏକରୁ ଅଧିକ , ଜନ୍ମରୁ ଆରମ୍ଭ କରି ,କଳ୍ପନାରୁ ଜାତ 
୫.ବିପରୀତ  ଶବ୍ଦ ଲେଖ -
ପୁରୁଣା, ଆଘାତ, ହିଂସା ,ସଭ୍ୟ ,ଧର୍ମ , ଅନ୍ଧକାର 
୬.ସମ୍ୱୋଚାରିତ ଶବ୍ଦ ଲେଖ -
ବିଷ - ବିସ , ଲକ୍ଷ - ଲକ୍ଷ୍ୟ , ବଳି - ବଳୀ, ସୁତା - ସୂତା 
୭.ପ୍ରତିଶବ୍ଦ ଲେଖ -
ଆଲୟ, ଘୋଡା ,ସମୁଦ୍ର , ସୂର୍ଯ୍ୟ ,ବାସନା ,ମେଘ 
୮. ଯେ କୌଣସି ଗୋଟିଏ ବିଷୟରେ ରଚନା ଲେଖ 
ଦୀପାବଳି    ବା    ମୋ ଉଦ୍ୟାନ 
୯. ଯେ କୌଣସି ଗୋଟିଏ ଦରଖାସ୍ତ ଲେଖ 
ଅସୁସ୍ଥତା ଦର୍ଶାଇ ତିନିଦିନ ଛୁଟି ମଞ୍ଜୁର ନିମନ୍ତେ ଅଧକ୍ଷାଙ୍କ ନିକଟକୁ ଦରଖାସ୍ତ ଲେଖ 
ବା 
ସଡକ ଦୁର୍ଘଟଣା ରୋକିବା ପାଇଁ ଜନ ସଚେତନତା ନିମନ୍ତେ ଖବର କାଗଜର ସମ୍ପାଦକଙ୍କ ନିକଟକୁ ଦରଖାସ୍ତ ଲେଖ 
