୧.ସମସ୍ତ ପ୍ରଶ୍ନଗୁଡିକର ଉତ୍ତର ଦିଅ 
କ)ଆମେ ଚେତନାର କଣ ଅଟୁ?
ଖ)ବିଲୁଆ କେଉଁଠି ଓ କେବେ ଭୁକେ?
ଗ)ଲୁହା ପାତିଆ ଟି କଣ?
ଉଁ)ଆମେ କାହାର ଗଣ୍ଠି ଧନ?
ଚ)ଓକ ଗଛ ଟି କେଉଁଠି ଥିଲା? ବୁଢାର କେତୋଟି ପୁଅ ଥିଲେ?
ଛ)ନାଳ ସେପାରିରେ କଣ ଅଛି? ଗାଁ ପଛ ଆଡେ କଣ ବହିଯାଇଛି?
ଜ)ଅନ୍ଧକାରରେ ଆମେ କଣ?
ଝ) ଲୋକଟି ଲୁହ ପାତିଆ ରେ କଣ କଲା?
ଞ)ପିଲାଏ  କେଉଁଠି ପଢ଼ନ୍ତି?
୨.୩ ଟି ବିପରୀତ ଅର୍ଥବୋଧକ ଯୁଗ୍ମ ଶବ୍ଦ ଲେଖ
୩.ବାକ୍ୟ ଗଠନ କର - 
ପରିବାର,ବାସନା, ନୂଆ, ଦେଶ 
୪.ଶବ୍ଦାର୍ଥ ଲେଖ- 
ଇନ୍ଦୁ ,ପିଣ୍ଡ,ଫାଙ୍କ,ଗାଡ଼ିଆ, ସିନ୍ଧୁ 
୫.ବିପରୀତ ଶବ୍ଦ ଲେଖ -
ସୁନ୍ଦର,ଆନନ୍ଦ,ସକାଳ, ବିପଦ, ଉପର 
୬. 'କ ' ସମ୍ଭ - ଚନ୍ଦନ,ଶରତ,ନୀଳ ,କିଆ,ସଞ୍ଜ,ଚୁଲି ,ଝଡ଼ ,କାଠ  
'ଖ' ସମ୍ଭ - ଆକାଶ,ପହର,ଋତୁ ,ଗୋଦାମ,ତୋଫାନ,ବନ ,ଜାଳ,ବାସ 
୭.ଯେ କୌଣସି ଗୋଟିଏ ରଚନା ଲେଖ 
ତୁମ ବାପା ତୁମ ଆଦର୍ଶ  ବା    ମୋ ଦୈନନ୍ଦିନ ଜୀବନ 
